@font-face
  font-family: 'Inter'
  font-weight: 125 950
  font-style: normal
  src: url("../../assets/fonts/Inter-VariableFont.ttf") format('truetype')


html
  font-size: clamp(16px, calc(16px + (18 - 16) * ((100vw - 1024px) / (1920 - 1024))), 18px)
  line-height: 1.25
  font-family: 'Inter', sans-serif
  color: var(--c-text-dark)
  text-size-adjust: none
  -webkit-text-size-adjust: none


.f-h1
  font-size: clamp(28px, calc(28px + (40 - 28) * ((100vw - 1024px) / (1920 - 1024))), 40px)

.f-h2
  font-size: clamp(28px, calc(28px + (32 - 28) * ((100vw - 1024px) / (1920 - 1024))), 32px)

.f-h3
  font-size: clamp(18px, calc(18px + (28 - 18) * ((100vw - 1024px) / (1920 - 1024))), 28px)
