.breadcrumbs
  display: flex
  align-items: center
  overflow-x: auto
  max-width: 100vw
  overflow-y: visible
  opacity: 0
  &.is_visible
    opacity: 1
  a
    transition: var(--transition)
    position: relative
    white-space: nowrap
    line-height: 1
    flex-shrink: 0
    flex-grow: 0
    text-overflow: ellipsis
    overflow: hidden
    &:not(:last-child)
      &:hover,
      &:focus,
      &:active
    &:last-child
      cursor: initial


//.header-transparent ~ main > .breadcrumbs,
main:has(.block_banner-hero) > .breadcrumbs
  position: absolute
  z-index: 10
  left: 0
  right: 0
  @media(min-width: 992px)
    top: var(--headerHeight, 132px)
    left: var(--container-padding)
    right: var(--container-padding)